<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Green Room, Natural Decor Incorporates, Plant Care Guide, 10 Habits, of Minimalist Living, Why we should be greening our homes with plants, MinimalistLiving">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="green.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="green.js" defer=""></script>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Allura:400">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#02101e">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-sticky u-white u-header" id="sec-51e0"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-hover-color u-nav-link u-text-custom-color-1" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c50"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html" style="padding: 10px 20px;">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">contacts</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">about</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-container-style u-inner-container-layout u-palette-2-base u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close u-menu-close-1"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-21 u-text-hover-black u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html" style="padding: 10px 20px;">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">contacts</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">about</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-custom-font u-text u-text-1">Green Room</h2>
      </div></header>
    <section class="u-clearfix u-section-1" id="carousel_b3c0">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h6 class="u-align-left-xl u-text u-text-1">warm, relaxing, and positive</h6>
                <h2 class="u-custom-font u-font-playfair-display u-text u-text-2">Green Room</h2>
                <p class="u-text u-text-3">Material-wise, nautical decor incorporates unfinished wood in its tables or chairs, combined with chic linen upholstery for your lounge seats and sofas. Your options for decorative accents are many: seashells in clear jars, jute ropes, rowing oars, sailboats, navigational maps, and more!<br>
                  <br>If you want a room to be of a specific size it has to be built with those dimensions. To change the room size of an existing structure it would require structural modifications to the interiors.<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-image-1">
              <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_3ca7">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h5 class="u-text u-text-1">interior details</h5>
                <h2 class="u-custom-font u-font-playfair-display u-text u-text-2">Natural Decor Incorporates </h2>
                <p class="u-text u-text-3">Planning is an integral part of interior design. Space planning begins at the architectural level. If you want a room to be of a specific size it has to be built with those dimensions. To change the room size of an existing structure it would require structural modifications to the interiors.</p>
                <a href="Home.html" data-page-id="71513664" class="u-align-left u-btn u-button-style u-palette-2-base u-btn-1">read more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <div class="u-container-style u-group u-image u-image-1" data-image-width="1126" data-image-height="1500">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-xl u-section-3" id="carousel_f4a3">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <p class="u-text u-text-1"><b>FICUS</b> Microcarpa Ginseng
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <h6 class="u-text u-text-2">basic information</h6>
                    <h2 class="u-custom-font u-font-playfair-display u-text u-text-3">Plant Care Guide</h2>
                    <p class="u-text u-text-4">Plants tend to be an afterthought in interior design. And the more bad experiences you have with plants (in other words, how many of them die at your hand), the more likely you are to push them to the back burner
                                            or forget about them altogether. However, we know that plants make us happier, helps us recharge and even be more productive.</p>
                    <a href="Home.html" data-page-id="71513664" class="u-btn u-button-style u-palette-2-base u-btn-1">read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-2 u-border-black u-clearfix u-section-4" id="carousel_7048">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-19 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-image u-layout-cell u-left-cell u-size-30 u-image-2" data-image-width="1920" data-image-height="1080">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-22 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-image u-layout-cell u-size-60 u-image-3" data-image-width="1920" data-image-height="1080">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <img src="images/34.png" alt="" class="u-image u-image-default u-image-4" data-image-width="100" data-image-height="100">
                    <h1 class="u-custom-font u-font-playfair-display u-text u-text-palette-2-dark-2 u-text-1">10 Habits</h1>
                    <h2 class="u-text u-text-2">of Minimalist Living</h2>
                    <p class="u-align-center-sm u-align-center-xs u-text u-text-3">Some people take their time to find their feet in minimalism and find how it suits their lifestyle best, which is amazing. There is no ‘right’ way.&nbsp;</p>
                    <a href="Home.html" data-page-id="71513664" class="u-align-center u-btn u-button-style u-palette-2-base u-btn-1">read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-19 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-image u-layout-cell u-right-cell u-size-30 u-image-5">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
                <div class="u-container-style u-hidden-md u-image u-layout-cell u-right-cell u-size-30 u-image-6">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="carousel_1724">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-1">Why we should be greening our homes with plants</h2>
        <p class="u-text u-text-2">Wellness can be fostered through the ‘living’ decor plants provide – they absorb harmful chemicals and regulate humidity – and they’re an inexpensive way to add instant colour and glamour to home interiors</p>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-20-md u-image-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-image-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-size-20-md u-image-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-20-md u-image-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-image-5">
                    <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-size-20-md u-image-6">
                    <div class="u-container-layout u-valign-middle u-container-layout-6"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-20-md u-image-7">
                    <div class="u-container-layout u-valign-middle u-container-layout-7"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-image-8">
                    <div class="u-container-layout u-valign-middle u-container-layout-8"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-size-20-md u-image-9">
                    <div class="u-container-layout u-valign-middle u-container-layout-9"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="Home.html" data-page-id="71513664" class="u-border-2 u-border-grey-dark-1 u-btn u-button-style u-btn-1" target="_blank">learn more</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="carousel_a82d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-40 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-justify u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-15-md u-size-15-sm u-size-15-xs u-size-16-xl u-size-18-lg u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                          <h3 class="u-text u-text-1">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://nicepage.com/c/pricing-website-templates">for sale</a>
                          </h3>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-42-lg u-size-44-xl u-size-45-md u-size-45-sm u-size-45-xs u-layout-cell-2">
                        <div class="u-container-layout u-valign-top u-container-layout-2">
                          <p class="u-text u-text-palette-2-base u-text-2">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://nicepage.com/k/children-website-templates">Address<br>Temp loc,&nbsp;PLace<br>0123<br>
                            </a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-3">
                          <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
                          <h1 class="u-custom-font u-font-playfair-display u-text u-text-3">Minimalist<br>Living
                          </h1>
                          <p class="u-text u-text-palette-2-dark-2 u-text-4">Being a minimalist means doing away with the unnecessary clutter that you don’t need in your life. Imagine if I told you that I would give you a one-way ticket to any destination of your choosing, with $10,000
                                                    in cash to spend. <br>
                            <br>Would you take the opportunity? Of course, you would, that’s not surprising, but what does peak curiosity is – where would you go, what would you do with the money, and how long would you stay at
                                                    your destination?
                          </p>
                          <a href="Home.html" data-page-id="71513664" class="u-btn u-button-style u-palette-2-base u-btn-3">read more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-1">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-2">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_f790">
      <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-1">
              <img class="u-back-image u-expanded u-back-image-1" src="images/1.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-2">
              <img class="u-back-image u-expanded u-back-image-2" src="images/pexels-photo-905198.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-3">
              <img class="u-back-image u-expanded u-back-image-3" src="images/pexels-photo-4207892.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-4">
              <img class="u-back-image u-expanded u-back-image-4" src="images/pexels-photo-4142982.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-4">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-80b8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">nikzcode sample website</p>
      </div></footer>
    
  </body>
</html>